{
  "name": "bodiibiru",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.3.1",
    "glamor": "^2.20.40",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-intl": "^2.4.0",
    "react-powerplug": "^0.0.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reset-css": "^2.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-runtime": "^6.26.0",
    "eslint": "^4.7.2",
    "eslint-config-colisweb": "^1.0.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "file-loader": "^0.11.2",
    "webpack": "^3.6.0"
  }
}
